<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>


    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/w1.jpg">
    <!-- wns favicon link  -->

    <!-- start swiper link  -->
    <link rel="stylesheet" href="assets/package/swiper.min.css">
    <!-- end swiper link  -->

    <!-- start aos css link  -->
    <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
    <!-- end aos css link  -->

    <!-- start bootstrap link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap link  -->

    <!-- start fontawesome link  -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
    <!-- end fontawesome link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="index.html">SWARNKAR JEWELLERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success me-3" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gold.html">Gold</a></li>
                            <li><a class="dropdown-item" href="diamond.html">Diamond</a></li>
                            <li><a class="dropdown-item" href="silver_coins.html">Silver Coins</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link login" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user me-1"></i> Login
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Order</a></li>
                            <li><a class="dropdown-item" href="#">Wishlist</a></li>
                            <li><a class="dropdown-item" href="#">Gift Card</a></li>
                            <li><a class="dropdown-item" href="#">Rewards</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping me-1"></i> Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->



    <!-- start breadcrumb section  -->
    <section class="breadcrumb-sectionn mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="breadcrumb-box">
                        <a href="index.html" class="text-decoration-none text">Home</a> <span style="color: blue;">></span> <a
                            href="about.html" class="text-decoration-none text">About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section  -->





    <!-- start about section  -->
    <section class="about-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
                    <div class="about-image mb-3">
                        <img src="assets/images/j3.jpg" class="img-fluid about-img" alt="...">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                    <div class="about-contact">
                        <h3 class="text head-title text-start mb-2">About Us</h3>
                        <p class="text about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                            similique fuga,
                            aliquid optio
                            magni quisquam, quidem dolore magnam doloribus officia nobis vel itaque doloremque est
                            facere. Eveniet
                            enim neque unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique
                            fuga, aliquid
                        </p>
                        <p class="text about-text mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
                            illum. Quae sed tempora
                            tempore velit officiis eum, odio perspiciatis maiores illo illum iure distinctio neque harum
                            doloribus?
                            Itaque, nemo eius.</p>
                        <a href="#" class="about-btn">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section  -->


    <!-- start message from a chairman  -->
    <section class="about-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                    <div class="about-contact">
                        <h3 class="text head-title text-start mb-2">Message From Chairman</h3>
                        <p class="text about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                            similique fuga,
                            aliquid optio
                            magni quisquam, quidem dolore magnam doloribus officia nobis vel itaque doloremque est
                            facere. Eveniet
                            enim neque unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique
                            fuga, aliquid
                        </p>
                        <p class="text about-text mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
                            illum. Quae sed tempora
                            tempore velit officiis eum, odio perspiciatis maiores illo illum iure distinctio neque harum
                            doloribus?
                            Itaque, nemo eius.</p>
                        <a href="#" class="about-btn">Know More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
                    <div class="about-image mb-3">
                        <img src="assets/images/j3.jpg" class="img-fluid about-img" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end message from a chairman  -->





    <!-- start footer section  -->
    <footer class="footer-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer">
                        <h3 class="text mt-5 mb-">About Us</h3>
                        <!-- <h3 class="text">SWARNKAR JEWELLERS</h3> -->
                        <p class="text footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
                            aut itaque
                            quos fuga ex
                            blanditiis quia beatae accusantium aspernatur enim sapiente nihil consectetur delectus.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer lh-1">
                        <h3 class="text mt-5 mb-">Quick Links</h3>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Home</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> About</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Gold</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Diamond</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Silver Coins</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Necklace</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Ring</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Bracelet</p>
                        <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                                class="fa-solid fa-angles-left"></i> Contact</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer">
                        <h3 class="text mt-5 mb-">Contact Us</h3>
                        <p class="text footer-link"><i class="fa-solid fa-location-dot touch-icon"></i> Janakpurdham-9
                        </p>
                        <p class="text footer-link"><i class="fa-solid fa-phone touch-icon"></i> 9844324024</p>
                        <p class="text footer-link"><i class="fa-solid fa-envelope touch-icon"></i> info@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer">
                        <h3 class="text mt-5 mb-">Facebook Page</h3>
                        <div class="facebook-page">
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Forangicsmarttechnology%2F&tabs=timeline&width=300&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="300" height="350" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div>
                <hr class="mt-3">
                <div class="row mt-4">
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                        <div class="lh-1">
                            <p class="text copyfooter-link">&copy; Copyright 2024 Swarnkar Jewellery. All Right
                                Reserved.</p>
                            <p class="text copyfooter-link"><a href="https://novaaisoftware.com/"
                                    class="text-decoration-none copyfooter-link" target="_blank"> Designed By: <img
                                        src="assets/images/nova.png" class="img-fluid nova-logo" alt="..."> Nova AI
                                    Software Pvt. Ltd. </a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="footer-social-link py-2">
                            <a href="#" class="text-decoration-none"><i
                                    class="fa-brands fa-facebook-f footer-social-icon me-2"></i></a>
                            <a href="#" class="text-decoration-none"><i
                                    class="fa-brands fa-instagram footer-social-icon me-2"></i></a>
                            <a href="#" class="text-decoration-none"><i
                                    class="fa-brands fa-x-twitter footer-social-icon me-2"></i></a>
                            <a href="#" class="text-decoration-none"><i
                                    class="fa-brands fa-linkedin-in footer-social-icon me-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section  -->


    <!-- start top scroll button  -->
    <button id="scrollTopBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <!-- end top scroll button  -->



    <!-- start aos js link  -->
    <script src="assets/aos-2/dist/aos.js"></script>
    <!-- end aos js link  -->

    <!-- start swiper js link  -->
    <script src="assets/package/swiper-bundle.min.js"></script>
    <!-- end swiper js link  -->

    <!-- start main bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end main bootstrap js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start main js link  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js link  -->
</body>

</html>