<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SWARNKAR JEWELLERS</title>


  <!-- start favicon link  -->
  <link rel="icon" type="image/x-icon" href="assets/images/w1.jpg">
  <!-- wns favicon link  -->

  <!-- start swiper link  -->
  <link rel="stylesheet" href="assets/package/swiper.min.css">
  <!-- end swiper link  -->

  <!-- start aos css link  -->
  <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
  <!-- end aos css link  -->

  <!-- start bootstrap link  -->
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <!-- end bootstrap link  -->

  <!-- start fontawesome link  -->
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
  <!-- end fontawesome link  -->

  <!-- start main css link  -->
  <link rel="stylesheet" href="assets/css/custom_style.css">
  <!-- end main css link  -->
</head>

<body>


  <!-- start navbar section  -->
  <nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html">SWARNKAR JEWELLERS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success me-3" type="submit">Search</button>
          </form>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="gold.html">Gold</a></li>
              <li><a class="dropdown-item" href="diamond.html">Diamond</a></li>
              <li><a class="dropdown-item" href="silver_coins.html">Silver Coins</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link login" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user me-1"></i> Login
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">My Profile</a></li>
              <li><a class="dropdown-item" href="#">Order</a></li>
              <li><a class="dropdown-item" href="#">Wishlist</a></li>
              <li><a class="dropdown-item" href="#">Gift Card</a></li>
              <li><a class="dropdown-item" href="#">Rewards</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping me-1"></i> Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar section  -->




  <!-- start carousel section  -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/j1.webp" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/j2.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/j3.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- end carousel section  -->



  <!-- start product link section  -->
  <section class="product-link-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-2 col-md-12 col-sm-12">
          <h3 class="text our-title">Our Product</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Necklace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bracelet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Earing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ring</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anklet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">jewellery Set</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jantar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chandrama </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mangal Sutra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bangles </a>
            </li>
          </ul>
          <!-- <div class="product-box-1 mt-4 mb-3">
            <img src="assets/images/j1.webp" class="img-fluid product-a-img" alt="...">
            <div class="product-content-1">
              <h5 class="text product-name m-0">Necklace</h5>
              <p class="text m-0">Rs 10000 <span class="less-text">7%</span></p>
            </div>
          </div>
          <div class="product-box-1 mt-4 mb-3">
            <img src="assets/images/j1.webp" class="img-fluid product-a-img" alt="...">
            <div class="product-content-1">
              <h5 class="text product-name m-0">Bracelet</h5>
              <p class="text m-0">Rs 10000 <span class="less-text">7%</span></p>
            </div>
          </div> -->
          <img src="assets/images/j1.webp" class="img-fluid product-1 mt-4 mb-5 " alt="...">
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12">
          <div class="row">
            <h3 class="text Necklace-title">Necklace</h3>
            <hr class="mb-4">
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="100">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="200">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="300">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="400">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="500">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="600">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="700">
              <div class="product-card mb-3">
                <div class="product-image">
                  <img src="assets/images/necklace.png" class="img-fluid product-img-2" alt="...">
                  <div class="image-content">
                    <p class="text new-text">New</p>
                    <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                  </div>
                </div>
                <div class="product-content">
                  <h5 class="text product-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text product-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn order-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end product link section  -->



  <!-- start about section  -->
  <section class="about-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
          <div class="about-image mb-3">
            <img src="assets/images/j3.jpg" class="img-fluid about-img" alt="...">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="about-contact">
            <h3 class="text head-title text-start mb-2">Introduction</h3>
            <p class="text about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique fuga,
              aliquid optio
              magni quisquam, quidem dolore magnam doloribus officia nobis vel itaque doloremque est facere. Eveniet
              enim neque unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique fuga, aliquid
             </p>
            <p class="text about-text mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, illum. Quae sed tempora
              tempore velit officiis eum, odio perspiciatis maiores illo illum iure distinctio neque harum doloribus?
              Itaque, nemo eius.</p>
              <a href="about.html" class="about-btn">Know More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section  -->





  <!-- start new arrival best seller section  -->
  <section class="new-arrival-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <h3 class="text head-title">New Arrival Best Seller</h3>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- end new arrival best seller section  -->









 <!-- <div class="col-lg-3">
    <div class="newarrival-box">
      <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
      <div class="image-newarrival">
        <p class="text new-text">New</p>
      </div>
      <div class="newarrival-content">
        <h5 class="text newarrival-name">Necklace</h5>
        <div class="d-flex justify-content-between">
          <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
          <div class="order-button">
            <a href="#" class="btn newarrival-btn m-0">Order</a>
          </div>
        </div>
      </div>
    </div>
  </div>  -->



  <!-- start advertisement section  -->
  <section class="advertisment-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-12" data-aos="fade-up">
          <div class="advertisement-box mb-3">
            <img src="assets/images/j2.jpg" class="img-fluid" alt="...">
            <div class="advertisement-content">
              <h3 class="text upto-text">Upto 15% Off</h3>
              <a href="#" class="btn shop-btn">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-12 mb-3" data-aos="fade-up">
              <div class="advertisement-box-1">
                <img src="assets/images/j2.jpg" class="img-fluid advertisement-img-1" alt="...">
                <div class="advertisement-content-1">
                  <h3 class="text upto-tex-1">Upto 15% Off</h3>
                  <a href="#" class="text btn shop-btn-1">Shop Now</a>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3" data-aos="fade-up" data-aos-delay="100">
              <div class="advertisement-box-1">
                <img src="assets/images/j2.jpg" class="img-fluid advertisement-img-1" alt="...">
                <div class="advertisement-content-1">
                  <h3 class="text upto-tex-1">Upto 15% Off</h3>
                  <a href="#" class="text btn shop-btn-1">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end advertisement section  -->





  <!-- start modern fashionable cultural  -->
  <section class="new-arrival-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <h3 class="text head-title"> Modern Fashionable Cultural</h3>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="newarrival-box">
                <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                <div class="image-newarrival">
                  <p class="text new-text">New</p>
                  <!-- <i class="fa-solid fa-share-nodes share"></i> -->
                </div>
                <div class="newarrival-content">
                  <h5 class="text newarrival-name">Necklace</h5>
                  <div class="d-flex justify-content-between">
                    <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                    <div class="order-button">
                      <a href="#" class="btn newarrival-btn m-0">Order</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- end modern fashionable cultural  -->




  <!-- start blog section  -->
  <section class="blog-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <h3 class="text head-title mt-5"> Latest From Blog</h3>
        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="flip-right">
          <div class="blog-box mb-3">
            <img src="assets/images/j2.jpg" class="img-fluid blog-img" alt="...">
            <div class="blog-date">
              <p class="text"><span class="date-text">14 Jul </span> </p>
            </div>
            <div class="blog-content">
              <h4 class="text blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus quod
                nihil
                doloremque, nobis ducimus sint quisquam </h4>
              <p class="text blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus porro,
                perspiciatis,
                optio incidunt tempora quia consequatur, fugiat cumque maxime sit esse distinctio aliquam dolorum. Odit
                sapiente quidem quos quis nobis.</p>
              <a href="#" class="btn blog-btn text-decoration-none">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mb-5" data-aos="flip-right" data-aos-delay="100">
          <div class="blog-box mb-3">
            <img src="assets/images/j2.jpg" class="img-fluid blog-img" alt="...">
            <div class="blog-date">
              <p class="text"><span class="date-text">14 Jul </span> </p>
            </div>
            <div class="blog-content">
              <h4 class="text blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus quod
                nihil
                doloremque, nobis ducimus sint quisquam </h4>
              <p class="text blog-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus porro,
                perspiciatis,
                optio incidunt tempora quia consequatur, fugiat cumque maxime sit esse distinctio aliquam dolorum. Odit
                sapiente quidem quos quis nobis.</p>
              <a href="#" class="btn blog-btn text-decoration-none">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end blog section  -->






  <!-- start faq section  -->
  <section class="faq-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-8 col-md-8 col-sm-12 mb-3">
          <h3 class="text faq-title">FAQ Questions</h3>
          <div class="faq-box">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    What is the difference between 14k, 18k, and 24k gold?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Customers want to know about the purity of gold. 14k gold contains 58.3% pure gold, 18k contains
                    75%, and 24k is 100% pure gold. Higher karat gold is softer and more prone to scratching.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How do I know my ring size?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Many customers are unsure about their ring size. Shops usually provide sizing tools or offer to
                    measure their size on the spot.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What is the best way to take care of my jewelry?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Customers often inquire about cleaning and maintenance tips. Jewelry experts typically recommend
                    avoiding exposure to chemicals, storing pieces properly, and cleaning them with a soft cloth or
                    jewelry cleaner.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    How can I tell if a diamond is real?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Shoppers might ask about how to distinguish between real diamonds and cubic zirconia. Jewelers
                    typically explain the 4 Cs—cut, color, clarity, and carat weight—and offer certificates of
                    authenticity for diamonds.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Do you offer custom designs or resizing services?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Many customers are interested in creating personalized pieces or adjusting their jewelry to fit
                    better. Most jewelry shops offer both custom design and resizing options.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3 class="text faq-title">Special Offers</h3>
          <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel2">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="newarrival-box">
                  <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                  <div class="image-newarrival">
                    <p class="text new-text">New</p>
                  </div>
                  <div class="newarrival-content">
                    <h5 class="text newarrival-name">Necklace</h5>
                    <div class="d-flex justify-content-between">
                      <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                      <div class="order-button">
                        <a href="#" class="btn newarrival-btn m-0">Order</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="newarrival-box">
                  <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                  <div class="image-newarrival">
                    <p class="text new-text">New</p>
                  </div>
                  <div class="newarrival-content">
                    <h5 class="text newarrival-name">Necklace</h5>
                    <div class="d-flex justify-content-between">
                      <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                      <div class="order-button">
                        <a href="#" class="btn newarrival-btn m-0">Order</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="newarrival-box">
                  <img src="assets/images/necklace.png" class="img-fluid newarrival-img" alt="...">
                  <div class="image-newarrival">
                    <p class="text new-text">New</p>
                  </div>
                  <div class="newarrival-content">
                    <h5 class="text newarrival-name">Necklace</h5>
                    <div class="d-flex justify-content-between">
                      <p class="text newarrival-price">Price Rs: 10000 <br><span class="discount">Discount 5%</span></p>
                      <div class="order-button">
                        <a href="#" class="btn newarrival-btn m-0">Order</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end faq section  -->





  <!-- start contact section  -->
  <section class="contact-section">
    <div class="container-fluid ">
      <div class="row px-lg-5">
        <div class="contact">
          <h3 class="text head-title mt-5">Get In Touch</h3>
          <div class="col-12">
            <div class="location">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.309560801918!2d85.9277432743686!3d26.734495867728626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec3f50a681d9ed%3A0x77969a9213ff6d0b!2sOrangic%20Smart%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2snp!4v1733122080904!5m2!1sen!2snp"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="row mt-4">
            <form action="">
              <div class="col-12">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                      <label for="address" class="form-label">Address</label>
                      <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                      <label for="contact" class="form-label">Contact Number</label>
                      <input type="tel" class="form-control" id="contact" placeholder="Enter your contact number"
                        required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-3">
                      <label for="description" class="form-label">Description</label>
                      <textarea class="form-control" id="description" rows="3" placeholder="Write your message here"
                        required></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn send-btn mb-3">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section  -->




  <!-- start footer section  -->
  <footer class="footer-section mt-5">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer">
            <h3 class="text mt-5 mb-">About Us</h3>
            <!-- <h3 class="text">SWARNKAR JEWELLERS</h3> -->
            <p class="text footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut itaque
              quos fuga ex
              blanditiis quia beatae accusantium aspernatur enim sapiente nihil consectetur delectus.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer lh-1">
            <h3 class="text mt-5 mb-">Quick Links</h3>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Home</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> About</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Gold</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Diamond</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Silver Coins</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Necklace</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Ring</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Bracelet</p>
            <p class="text footer-link"><a href="#" class="text-decoration-none"></a><i
                class="fa-solid fa-angles-left"></i> Contact</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer">
            <h3 class="text mt-5 mb-">Contact Us</h3>
            <p class="text footer-link"><i class="fa-solid fa-location-dot touch-icon"></i> Janakpurdham-9</p>
            <p class="text footer-link"><i class="fa-solid fa-phone touch-icon"></i> 9844324024</p>
            <p class="text footer-link"><i class="fa-solid fa-envelope touch-icon"></i> info@gmail.com</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="footer">
            <h3 class="text mt-5 mb-">Facebook Page</h3>
            <div class="facebook-page">
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Forangicsmarttechnology%2F&tabs=timeline&width=300&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="300" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
        <hr class="mt-3">
        <div class="row mt-4">
          <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="lh-1">
              <p class="text copyfooter-link">&copy; Copyright 2024 Swarnkar Jewellery. All Right Reserved.</p>
              <p class="text copyfooter-link"><a href="https://novaaisoftware.com/"
                  class="text-decoration-none copyfooter-link" target="_blank"> Designed By: <img
                    src="assets/images/nova.png" class="img-fluid nova-logo" alt="..."> Nova AI
                  Software Pvt. Ltd. </a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="footer-social-link py-2">
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-facebook-f footer-social-icon me-2"></i></a>
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-instagram footer-social-icon me-2"></i></a>
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-x-twitter footer-social-icon me-2"></i></a>
              <a href="#" class="text-decoration-none"><i
                  class="fa-brands fa-linkedin-in footer-social-icon me-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer section  -->


  <!-- start top scroll button  -->
  <button id="scrollTopBtn" title="Go to top">
    <i class="fa-solid fa-arrow-up"></i>
  </button>
  <!-- end top scroll button  -->



  <!-- start aos js link  -->
  <script src="assets/aos-2/dist/aos.js"></script>
  <!-- end aos js link  -->

  <!-- start swiper js link  -->
  <script src="assets/package/swiper-bundle.min.js"></script>
  <!-- end swiper js link  -->

  <!-- start main bootstrap js  -->
  <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- end main bootstrap js  -->

  <!-- start font awesome js  -->
  <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
  <!-- end font awesome js  -->

  <!-- start main js link  -->
  <script src="assets/javascript/custom_javascript.js"></script>
  <!-- end main js link  -->
</body>

</html>