* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// start text link 
@import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap');
// end text link 


// start text 
.text {
    font-family: "Petrona", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

// end text 

// start variable 
$main-color: #fd9c6b;
$bg-color: rgb(236, 234, 234);
$color-white: white;
$color-black: black;
$transition: .5s;
$font-size: 1rem;
$head-size: 2.5rem;
$margin-top: 7rem;
$font-title: 1.5;
// end variable 





// start navbar section 
.navbar {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bolder;
    }

    .navbar-nav {

        .nav-item {

            .nav-link {
                font-family: "Petrona", serif;
                font-optical-sizing: auto;
                font-style: normal;
                margin-left: .7rem;
                position: relative;
                color: $color-black;
                display: inline-block;
                font-weight: bold;
                transition: $transition;

                &:hover {
                    color: $main-color;
                }

                // &::before {
                //     content: '';
                //     position: absolute;
                //     bottom: 0;
                //     left: 0;
                //     width: 0;
                //     height: 4px;
                //     background: linear-gradient(90deg, #F1C40F, #E74C3C); // Adjust colors as needed
                //     border-radius: 0;
                //     transition: all 0.5s ease-in-out;
                // }

                // &:hover::before {
                //     width: 100%;
                //     border-radius: 50%;
                // }
            }

            .login {
                transition: $transition;

                &:hover {
                    background: $main-color;
                    color: $color-white;
                    border-radius: 5px;
                }
            }
        }

        .dropdown-menu {
            border: 0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            .dropdown-item {
                font-family: "Petrona", serif;
                font-optical-sizing: auto;
                font-weight: bold;
                font-style: normal;
                transition: $transition;

                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

// end navbar section 





// start carousel section 
.carousel-img {
    height: 60vh;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

// end carousel section 
















// start product link section
.product-link-section {
    margin-top: $margin-top;
    // padding: 2rem;
    cursor: pointer;

    .flex-column {
        background: $bg-color;
        border-radius: 10px;
        padding: 1rem;

        .nav-link {
            color: $main-color  !important;
            transition: $transition;

            &:hover {
                background-color: $color-white;
                border-radius: 5px;
                transform: translateX(10px);
            }
        }
    }

    .product-1 {
        height: auto;
        width: 100%;
        border-radius: 10px;
    }

    .our-title {
        font-weight: bolder;
    }

    .product-box-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: rgb(234, 234, 247);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        .product-1 {
            height: 10px;
            width: 100%;
            border-radius: 50%;

        }

        .product-content-1 {



            .product-name {
                font-weight: bolder;
            }

            .less-text {
                text-decoration: line-through;
            }
        }
    }

    .Necklace-title {
        font-weight: bolder;
        position: relative;
        display: inline;
    }

    .product-card {
        // padding: 1rem;
        background: $bg-color;
        border-radius: 10px;
        transition: $transition;

        .product-image {
            position: relative;


            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.6);
                opacity: 0;
            }

            .image-content {
                position: absolute;
                content: '';
                top: 20%;
                left: 15%;
                transform: translate(-50%, -50%);
                color: $color-white;
                z-index: 10;



                .new-text {
                    background: $color-white;
                    padding: .7rem;
                    border-radius: 50%;
                    color: $color-black;
                }
            }
        }

        .product-img-2 {
            height: auto;
            width: 100%;
            padding: 2.7rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-content {
            padding: 0rem 1rem;

            .product-name {
                font-weight: bolder;
                font-size: $font-title;
            }

            .product-price {
                font-size: $font-size;
                color: green;
            }

            .discount {
                font-size: .8rem;
                // text-decoration: line-through;
                color: red !important;
            }

            .order-btn {
                background: $main-color;
                padding: .4rem .8rem;
                color: $color-white;
                border: 2px solid $main-color;
                transition: $transition;

                &:hover {
                    background: $color-white;
                    border: 2px solid $main-color;
                    color: $main-color;
                }
            }
        }

        &:hover {
            transform: translateY(-10px);
        }
    }
}

// end product link section 




// start about section 
.about-section {
    margin-top: $margin-top;

    .about-image {
        position: relative;

        &::before {
            position: absolute;
            content: '';
            background: $bg-color;
            border-radius: 10px;
            height: 150px;
            width: 200px;
            margin-top: -1.5rem;
            margin-left: -1.5rem;
            z-index: -1;
        }

        .about-img {
            border-radius: 10px;
        }
    }

    .about-contact {

        .about-text {
            text-align: justify;
        }

        .about-btn {
            text-decoration: none;
            background: $main-color;
            color: $color-white;
            border: 2px solid $main-color;
            padding: .8rem 1.5rem;
            border-radius: 10px;
            transition: $transition;

            &:hover {
                border: 2px solid $main-color;
                background: transparent;
                color: $main-color;
            }
        }
    }
}

// end about section 





// start advertisment-section 
.advertisment-section {
    margin-top: $margin-top;

    .advertisement-box {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .advertisement-content {
            position: absolute;
            top: 24%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: $color-white;

            .upto-text {
                font-size: 3rem;
                font-weight: bolder;
                // color: $main-color !important;
                z-index: 12;
            }

            .shop-btn {
                background: $main-color;
                padding: .7rem 2rem;
                margin-top: 1rem;
                color: $color-white;
                border: 2px solid $main-color;
                transition: $transition;

                &:hover {
                    color: $main-color;
                    border: 2px solid $main-color;
                    background: transparent;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .advertisment-section {
        .advertisement-box {
            .advertisement-content {
                top: 40%;
                left: 33%;

                .upto-text {
                    font-size: 2rem;
                }
            }
        }
    }
}


// ------------------- 
.advertisement-box-1 {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    .advertisement-img-1 {
        width: 100%;
        height: 174px;
        object-fit: cover;
    }

    .advertisement-content-1 {
        position: absolute;
        content: '';
        top: 32%;
        left: 18%;
        transform: translate(-50%, -50%);
        color: $color-white;

        .upto-tex-1 {
            font-weight: bolder;
            font-size: 2rem;
        }

        .shop-btn-1 {
            background: $main-color;
            margin-top: .4rem;
            padding: .5rem 1rem;
            color: $color-white;
            border: 2px solid $main-color;
            transition: $transition;
            font-weight: bolder;

            &:hover {
                background: transparent;
                color: $main-color;
                border: 2px solid $main-color;
            }
        }
    }
}


// -------------- 
@media (max-width: 700px) {
    .advertisement-box-1 {
        .advertisement-content-1 {
            top: 34%;
            left: 32%;
        }
    }
}

// end advertisment-section 



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}




// start new-arrival-section 

.head-title {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: $head-size;
}


.new-arrival-section {
    margin-top: $margin-top;

    .newarrival-box {
        background: $bg-color;
        position: relative;

        .image-newarrival {
            position: absolute;
            content: '';
            top: 13%;
            left: 13%;
            transform: translate(-50%, -50%);
            color: $color-white;
            z-index: 101;



            .new-text {
                background: $color-white;
                padding: .7rem;
                border-radius: 50%;
                color: $color-black;
            }
        }


        .newarrival-img {
            height: auto;
            width: 100%;
            padding: 2.7rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .newarrival-content {
            padding: 0rem 1rem;

            .newarrival-name {
                font-weight: bolder;
                font-size: $font-title;
            }

            .newarrival-price {
                font-size: $font-size;
                color: green;
            }

            .discount {
                font-size: .8rem;
                // text-decoration: line-through;
                color: red !important;
            }

            .newarrival-btn {
                background: $main-color;
                padding: .4rem 1rem;
                color: $color-white;
                border: 2px solid $main-color;
                transition: $transition;

                &:hover {
                    background: $color-white;
                    border: 2px solid $main-color;
                    color: $main-color;
                }
            }
        }
    }
}

// end new-arrival-section 




// start blog section 
.blog-section {
    margin-top: $margin-top;
    background: $bg-color;

    .blog-box {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        cursor: pointer;
        transition: $transition;
        background: $color-white;

        .blog-img {
            border-radius: 10px;
            font-size: 2rem;
        }


        .blog-date {
            margin-top: -3rem;
            margin-left: 1.4rem;

            .date-text {
                background: $bg-color;
                padding: 1rem;
                border-radius: 10px;
                font-size: $font-size;
                font-weight: bolder;
            }
        }

        .blog-content {
            padding: 2rem 1.3rem;

            .blog-title {
                font-size: 1.2rem;
                font-weight: bolder;
                text-align: justify;
            }

            .blog-text {
                margin-top: 1rem;
                text-align: justify;
                font-size: $font-size;
            }

            .blog-btn {
                margin-top: 1rem;
                background: $main-color;
                padding: .8rem 1.5rem;
                color: $color-white;
                border: 2px solid $main-color;
                transition: $transition;

                &:hover {
                    background: transparent;
                    border: 2px solid $main-color;
                    color: $main-color;
                }
            }
        }

        &:hover {
            transform: translateY(-10px);
        }
    }
}

// end blog section 



// start faq-section 
.faq-section {
    margin-top: $margin-top;

    .faq-title {
        font-size: 1.8rem;
        font-weight: bolder;
        margin-bottom: 1rem;
    }
}

// end faq-section 



// start special offers section 
.carousel-item {
    .newarrival-box {
        background: $bg-color;
        position: relative;
        cursor: pointer;

        .image-newarrival {
            position: absolute;
            content: '';
            top: 13%;
            left: 13%;
            transform: translate(-50%, -50%);
            color: $color-white;
            z-index: 101;



            .new-text {
                background: $color-white;
                padding: .7rem;
                border-radius: 50%;
                color: $color-black;
            }
        }


        .newarrival-img {
            height: auto;
            width: 100%;
            padding: 2.7rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .newarrival-content {
            padding: 0rem 1rem;

            .newarrival-name {
                font-weight: bolder;
                font-size: $font-title;
            }

            .newarrival-price {
                font-size: $font-size;
                color: green;
            }

            .discount {
                font-size: .8rem;
                // text-decoration: line-through;
                color: red !important;
            }

            .newarrival-btn {
                background: $main-color;
                padding: .4rem 1rem;
                color: $color-white;
                border: 2px solid $main-color;
                transition: $transition;

                &:hover {
                    background: $color-white;
                    border: 2px solid $main-color;
                    color: $main-color;
                }
            }
        }
    }
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, .125);
    border: 2px solid rgb(240, 206, 198);
}

// end special offers section 





// start contact section 
.contact-section {
    margin-top: $margin-top;

    .contact {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1rem;


        .send-btn {
            background: $main-color;
            border: 2px solid $main-color;
            transition: $transition;
            width: 11rem;
            margin-left: .8rem;
            color: $color-white;

            &:hover {
                background: transparent;
                color: $main-color;
                border: 2px solid $main-color;
            }
        }

    }
}



.form-control {
    background: $bg-color;
}

.form-control:focus {
    // border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid $bg-color;
}

// end contact section 






// start footer section 
.footer-section {
    background: $bg-color;

    .footer {

        .footer-text {
            text-align: justify;
        }

        .footer-link {
            transition: $transition;

            &:hover {
                color: $main-color;
                transform: perspective(500px) translate3d(10px, 0, 20px) rotateY(30deg);
            }
        }

        .touch-icon {
            width: 25px;
        }
    }
}

.nova-logo {
    height: 20px;
}

.copyfooter-link {
    transition: $transition;
    color: $color-black;

    &:hover {
        color: $main-color;
    }
}

.footer-social-link {

    .footer-social-icon {
        background: $main-color;
        border-radius: 10px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: 2px solid $main-color;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: .4rem;
        color: $color-white;
        transition: $transition;

        &:hover {
            border: 2px solid $main-color;
            background: transparent;
            color: $main-color;
        }
    }
}

// end footer section 











// start top scroll button 
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: $main-color;
    color: $color-white;
    border: 2px solid $main-color;
    border-radius: 20%;
    padding: 5px 8px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: transparent;
        color: $main-color;
        border: 2px solid $main-color;
    }
}

// end top scroll button 




// start gold section 
.gold-section {
    margin-top: $margin-top;

    .gold-box {
        background: $bg-color;
        position: relative;
        border-radius: 10px;
        transition: $transition;

        .image-gold {
            position: absolute;
            content: '';
            top: 13%;
            left: 13%;
            transform: translate(-50%, -50%);
            color: $color-white;
            z-index: 101;



            .new-text {
                background: $color-white;
                padding: .7rem;
                border-radius: 50%;
                color: $color-black;
            }
        }


        .gold-img {
            height: auto;
            width: 100%;
            padding: 2.7rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .gold-content {
            padding: 0rem 1rem;

            .gold-name {
                font-weight: bolder;
                font-size: $font-title;
            }

            .gold-price {
                font-size: $font-size;
                color: green;
            }

            .discount {
                font-size: .8rem;
                // text-decoration: line-through;
                color: red !important;
            }

            .gold-btn {
                background: $main-color;
                padding: .4rem 1rem;
                color: $color-white;
                border: 2px solid $main-color;
                transition: $transition;

                &:hover {
                    background: $color-white;
                    border: 2px solid $main-color;
                    color: $main-color;
                }
            }
        }

        &:hover {
            transform: scale(1.07);
        }
    }
}

.btn-show {
    background: $main-color;
    color: $color-white;
    transition: $transition;
    border: 2px solid $main-color;

    &:hover {
        border: 2px solid $main-color;
        color: $main-color;
        background: transparent;
    }
}


.btn-less {
    border: 2px solid $main-color;
    color: $main-color;
    transition: $transition;
    background: transparent;

    &:hover {
        background: $main-color;
        color: $color-white;
        border: 2px solid $main-color;
    }
}

// end gold section 