@import url("https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Petrona", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.navbar {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar .navbar-brand {
  font-size: 1.5rem;
  font-weight: bolder;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-family: "Petrona", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-left: 0.7rem;
  position: relative;
  color: black;
  display: inline-block;
  font-weight: bold;
  transition: 0.5s;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #fd9c6b;
}
.navbar .navbar-nav .nav-item .login {
  transition: 0.5s;
}
.navbar .navbar-nav .nav-item .login:hover {
  background: #fd9c6b;
  color: white;
  border-radius: 5px;
}
.navbar .navbar-nav .dropdown-menu {
  border: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  font-family: "Petrona", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  transition: 0.5s;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover {
  color: #fd9c6b;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.carousel-img {
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.product-link-section {
  margin-top: 7rem;
  cursor: pointer;
}
.product-link-section .flex-column {
  background: rgb(236, 234, 234);
  border-radius: 10px;
  padding: 1rem;
}
.product-link-section .flex-column .nav-link {
  color: #fd9c6b !important;
  transition: 0.5s;
}
.product-link-section .flex-column .nav-link:hover {
  background-color: white;
  border-radius: 5px;
  transform: translateX(10px);
}
.product-link-section .product-1 {
  height: auto;
  width: 100%;
  border-radius: 10px;
}
.product-link-section .our-title {
  font-weight: bolder;
}
.product-link-section .product-box-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(234, 234, 247);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.product-link-section .product-box-1 .product-1 {
  height: 10px;
  width: 100%;
  border-radius: 50%;
}
.product-link-section .product-box-1 .product-content-1 .product-name {
  font-weight: bolder;
}
.product-link-section .product-box-1 .product-content-1 .less-text {
  text-decoration: line-through;
}
.product-link-section .Necklace-title {
  font-weight: bolder;
  position: relative;
  display: inline;
}
.product-link-section .product-card {
  background: rgb(236, 234, 234);
  border-radius: 10px;
  transition: 0.5s;
}
.product-link-section .product-card .product-image {
  position: relative;
}
.product-link-section .product-card .product-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
}
.product-link-section .product-card .product-image .image-content {
  position: absolute;
  content: "";
  top: 20%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 10;
}
.product-link-section .product-card .product-image .image-content .new-text {
  background: white;
  padding: 0.7rem;
  border-radius: 50%;
  color: black;
}
.product-link-section .product-card .product-img-2 {
  height: auto;
  width: 100%;
  padding: 2.7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.product-link-section .product-card .product-content {
  padding: 0rem 1rem;
}
.product-link-section .product-card .product-content .product-name {
  font-weight: bolder;
  font-size: 1.5;
}
.product-link-section .product-card .product-content .product-price {
  font-size: 1rem;
  color: green;
}
.product-link-section .product-card .product-content .discount {
  font-size: 0.8rem;
  color: red !important;
}
.product-link-section .product-card .product-content .order-btn {
  background: #fd9c6b;
  padding: 0.4rem 0.8rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
}
.product-link-section .product-card .product-content .order-btn:hover {
  background: white;
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
}
.product-link-section .product-card:hover {
  transform: translateY(-10px);
}

.about-section {
  margin-top: 7rem;
}
.about-section .about-image {
  position: relative;
}
.about-section .about-image::before {
  position: absolute;
  content: "";
  background: rgb(236, 234, 234);
  border-radius: 10px;
  height: 150px;
  width: 200px;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
  z-index: -1;
}
.about-section .about-image .about-img {
  border-radius: 10px;
}
.about-section .about-contact .about-text {
  text-align: justify;
}
.about-section .about-contact .about-btn {
  text-decoration: none;
  background: #fd9c6b;
  color: white;
  border: 2px solid #fd9c6b;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  transition: 0.5s;
}
.about-section .about-contact .about-btn:hover {
  border: 2px solid #fd9c6b;
  background: transparent;
  color: #fd9c6b;
}

.advertisment-section {
  margin-top: 7rem;
}
.advertisment-section .advertisement-box {
  position: relative;
}
.advertisment-section .advertisement-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.advertisment-section .advertisement-box .advertisement-content {
  position: absolute;
  top: 24%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}
.advertisment-section .advertisement-box .advertisement-content .upto-text {
  font-size: 3rem;
  font-weight: bolder;
  z-index: 12;
}
.advertisment-section .advertisement-box .advertisement-content .shop-btn {
  background: #fd9c6b;
  padding: 0.7rem 2rem;
  margin-top: 1rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
}
.advertisment-section .advertisement-box .advertisement-content .shop-btn:hover {
  color: #fd9c6b;
  border: 2px solid #fd9c6b;
  background: transparent;
}

@media (max-width: 700px) {
  .advertisment-section .advertisement-box .advertisement-content {
    top: 40%;
    left: 33%;
  }
  .advertisment-section .advertisement-box .advertisement-content .upto-text {
    font-size: 2rem;
  }
}
.advertisement-box-1 {
  position: relative;
}
.advertisement-box-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.advertisement-box-1 .advertisement-img-1 {
  width: 100%;
  height: 174px;
  -o-object-fit: cover;
     object-fit: cover;
}
.advertisement-box-1 .advertisement-content-1 {
  position: absolute;
  content: "";
  top: 32%;
  left: 18%;
  transform: translate(-50%, -50%);
  color: white;
}
.advertisement-box-1 .advertisement-content-1 .upto-tex-1 {
  font-weight: bolder;
  font-size: 2rem;
}
.advertisement-box-1 .advertisement-content-1 .shop-btn-1 {
  background: #fd9c6b;
  margin-top: 0.4rem;
  padding: 0.5rem 1rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
  font-weight: bolder;
}
.advertisement-box-1 .advertisement-content-1 .shop-btn-1:hover {
  background: transparent;
  color: #fd9c6b;
  border: 2px solid #fd9c6b;
}

@media (max-width: 700px) {
  .advertisement-box-1 .advertisement-content-1 {
    top: 34%;
    left: 32%;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-title {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.new-arrival-section {
  margin-top: 7rem;
}
.new-arrival-section .newarrival-box {
  background: rgb(236, 234, 234);
  position: relative;
}
.new-arrival-section .newarrival-box .image-newarrival {
  position: absolute;
  content: "";
  top: 13%;
  left: 13%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 101;
}
.new-arrival-section .newarrival-box .image-newarrival .new-text {
  background: white;
  padding: 0.7rem;
  border-radius: 50%;
  color: black;
}
.new-arrival-section .newarrival-box .newarrival-img {
  height: auto;
  width: 100%;
  padding: 2.7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.new-arrival-section .newarrival-box .newarrival-content {
  padding: 0rem 1rem;
}
.new-arrival-section .newarrival-box .newarrival-content .newarrival-name {
  font-weight: bolder;
  font-size: 1.5;
}
.new-arrival-section .newarrival-box .newarrival-content .newarrival-price {
  font-size: 1rem;
  color: green;
}
.new-arrival-section .newarrival-box .newarrival-content .discount {
  font-size: 0.8rem;
  color: red !important;
}
.new-arrival-section .newarrival-box .newarrival-content .newarrival-btn {
  background: #fd9c6b;
  padding: 0.4rem 1rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
}
.new-arrival-section .newarrival-box .newarrival-content .newarrival-btn:hover {
  background: white;
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
}

.blog-section {
  margin-top: 7rem;
  background: rgb(236, 234, 234);
}
.blog-section .blog-box {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  background: white;
}
.blog-section .blog-box .blog-img {
  border-radius: 10px;
  font-size: 2rem;
}
.blog-section .blog-box .blog-date {
  margin-top: -3rem;
  margin-left: 1.4rem;
}
.blog-section .blog-box .blog-date .date-text {
  background: rgb(236, 234, 234);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bolder;
}
.blog-section .blog-box .blog-content {
  padding: 2rem 1.3rem;
}
.blog-section .blog-box .blog-content .blog-title {
  font-size: 1.2rem;
  font-weight: bolder;
  text-align: justify;
}
.blog-section .blog-box .blog-content .blog-text {
  margin-top: 1rem;
  text-align: justify;
  font-size: 1rem;
}
.blog-section .blog-box .blog-content .blog-btn {
  margin-top: 1rem;
  background: #fd9c6b;
  padding: 0.8rem 1.5rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
}
.blog-section .blog-box .blog-content .blog-btn:hover {
  background: transparent;
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
}
.blog-section .blog-box:hover {
  transform: translateY(-10px);
}

.faq-section {
  margin-top: 7rem;
}
.faq-section .faq-title {
  font-size: 1.8rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.carousel-item .newarrival-box {
  background: rgb(236, 234, 234);
  position: relative;
  cursor: pointer;
}
.carousel-item .newarrival-box .image-newarrival {
  position: absolute;
  content: "";
  top: 13%;
  left: 13%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 101;
}
.carousel-item .newarrival-box .image-newarrival .new-text {
  background: white;
  padding: 0.7rem;
  border-radius: 50%;
  color: black;
}
.carousel-item .newarrival-box .newarrival-img {
  height: auto;
  width: 100%;
  padding: 2.7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.carousel-item .newarrival-box .newarrival-content {
  padding: 0rem 1rem;
}
.carousel-item .newarrival-box .newarrival-content .newarrival-name {
  font-weight: bolder;
  font-size: 1.5;
}
.carousel-item .newarrival-box .newarrival-content .newarrival-price {
  font-size: 1rem;
  color: green;
}
.carousel-item .newarrival-box .newarrival-content .discount {
  font-size: 0.8rem;
  color: red !important;
}
.carousel-item .newarrival-box .newarrival-content .newarrival-btn {
  background: #fd9c6b;
  padding: 0.4rem 1rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
}
.carousel-item .newarrival-box .newarrival-content .newarrival-btn:hover {
  background: white;
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
  border: 2px solid rgb(240, 206, 198);
}

.contact-section {
  margin-top: 7rem;
}
.contact-section .contact {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
}
.contact-section .contact .send-btn {
  background: #fd9c6b;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
  width: 11rem;
  margin-left: 0.8rem;
  color: white;
}
.contact-section .contact .send-btn:hover {
  background: transparent;
  color: #fd9c6b;
  border: 2px solid #fd9c6b;
}

.form-control {
  background: rgb(236, 234, 234);
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid rgb(236, 234, 234);
}

.footer-section {
  background: rgb(236, 234, 234);
}
.footer-section .footer .footer-text {
  text-align: justify;
}
.footer-section .footer .footer-link {
  transition: 0.5s;
}
.footer-section .footer .footer-link:hover {
  color: #fd9c6b;
  transform: perspective(500px) translate3d(10px, 0, 20px) rotateY(30deg);
}
.footer-section .footer .touch-icon {
  width: 25px;
}

.nova-logo {
  height: 20px;
}

.copyfooter-link {
  transition: 0.5s;
  color: black;
}
.copyfooter-link:hover {
  color: #fd9c6b;
}

.footer-social-link .footer-social-icon {
  background: #fd9c6b;
  border-radius: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border: 2px solid #fd9c6b;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0.4rem;
  color: white;
  transition: 0.5s;
}
.footer-social-link .footer-social-icon:hover {
  border: 2px solid #fd9c6b;
  background: transparent;
  color: #fd9c6b;
}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #fd9c6b;
  color: white;
  border: 2px solid #fd9c6b;
  border-radius: 20%;
  padding: 5px 8px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#scrollTopBtn:hover {
  background-color: transparent;
  color: #fd9c6b;
  border: 2px solid #fd9c6b;
}

.gold-section {
  margin-top: 7rem;
}
.gold-section .gold-box {
  background: rgb(236, 234, 234);
  position: relative;
  border-radius: 10px;
  transition: 0.5s;
}
.gold-section .gold-box .image-gold {
  position: absolute;
  content: "";
  top: 13%;
  left: 13%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 101;
}
.gold-section .gold-box .image-gold .new-text {
  background: white;
  padding: 0.7rem;
  border-radius: 50%;
  color: black;
}
.gold-section .gold-box .gold-img {
  height: auto;
  width: 100%;
  padding: 2.7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.gold-section .gold-box .gold-content {
  padding: 0rem 1rem;
}
.gold-section .gold-box .gold-content .gold-name {
  font-weight: bolder;
  font-size: 1.5;
}
.gold-section .gold-box .gold-content .gold-price {
  font-size: 1rem;
  color: green;
}
.gold-section .gold-box .gold-content .discount {
  font-size: 0.8rem;
  color: red !important;
}
.gold-section .gold-box .gold-content .gold-btn {
  background: #fd9c6b;
  padding: 0.4rem 1rem;
  color: white;
  border: 2px solid #fd9c6b;
  transition: 0.5s;
}
.gold-section .gold-box .gold-content .gold-btn:hover {
  background: white;
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
}
.gold-section .gold-box:hover {
  transform: scale(1.07);
}

.btn-show {
  background: #fd9c6b;
  color: white;
  transition: 0.5s;
  border: 2px solid #fd9c6b;
}
.btn-show:hover {
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
  background: transparent;
}

.btn-less {
  border: 2px solid #fd9c6b;
  color: #fd9c6b;
  transition: 0.5s;
  background: transparent;
}
.btn-less:hover {
  background: #fd9c6b;
  color: white;
  border: 2px solid #fd9c6b;
}/*# sourceMappingURL=custom_style.css.map */